
my $divi = shift(@ARGV);
my $prjroot   = "/Users/bono/Documents/AOE";
my $exprdir   = "$prjroot/AE/experiment";
my $arrayfile = "$prjroot/AE/array/99A.txt";

#lookup arrayname for human being
open(FILE, $arrayfile) or die;
while(<FILE>) {
	chomp;
	my($id,$text) = split(/\t/); 
	$nameofarray{$id} = $text;
}
close FILE;

# print header line 
print "ID\tDescription\tDate\tArrayType\tArrayGroup\tTechnology\tInstrument\tNGSGroup\tOrganisms\tRep_organism\n"; # organism

opendir(EDIR, $exprdir) or die "$!:$exprdir\n";
@efiles = readdir(EDIR);
foreach $divi (@efiles) {
	next if($divi =~ /^\d/); #files starting with number are script
	next if($divi eq '.DS_Store'); # ignore .DS_Store file in MacOSX specific
	my $datadir = "$exprdir/$divi";
	opendir(DIR, $datadir) or die "$!:$datadir\n";
	@files = readdir(DIR);
	foreach $file (@files) {
		my $id = '';
		if($file =~ /E\-\w+\-\d+/) {
			$id = $file;
		} else { next; }
		my $idf  = "$datadir/$file/$id.idf.txt";
		print "$id\t";
		open(IDF, $idf) or die "$!:$idf\n";
		while(<IDF>) {
			chomp;
			s/\r//g;
			my $value = $_;
			my($zero) = split(/\t/,$value); #id
			$value =~ s/^$zero\t//; #propery
			$value =~ s/\t+//g; #remove a lot of \t
			if($zero eq 'Investigation Title') {
				$value =~ s/^\"//; $value =~ s/\"$//;
				print "$value\t";
			}
			print "$value\t" if($zero eq 'Public Release Date');
		}
		close IDF;
		my $sdrf = "$datadir/$id/$id.sdrf.txt";
		$sdrf = "$datadir/$/id/$id.hyb.sdrf.txt" unless(-f $sdrf);
		$sdrf = "$datadir/$id/$id.seq.sdrf.txt" unless(-f $sdrf);
		unless(-f $sdrf) { print "\n"; next; }
		my $i = 0;
		my $i1 = undef;
		my $i2 = undef;
		my $i3 = undef;
		my $i4 = undef;
		my $maxorgno = 0;
		my $rep_organism = '';
		my $maxarrayno = 0;
		my $rep_array = '';
		my $instrumentmodel = '';
		my $technologylist = '';
		undef %marrays;
		undef %organisms;
		undef @values;
		undef %technologies;
		undef %instrumentmodels;
		open(SDRF, $sdrf) or die "$!:$sdrf\n";
		while(<SDRF>) {
			chomp;
			my @values = split(/\t/);
			if($i == 0) {
				foreach my $value (@values) {
					$i1 = $i if($value =~ /Array\s+Design\s+REF/i);
					$i2 = $i if(($value =~ /Characteristics/i) && ($value =~ /\[Organism\]/i));
					$i3 = $i if($value =~ /Technology\s+Type/i);
					$i4 = $i if($value =~ /\[instrument_model\]/i);
					$i++;
				}
				#last unless(defined($i1));
				#last unless(defined($i2));
			} else {
				$values[$i1] =~ s/^\s+//; #trim heading spaces
				$values[$i2] =~ s/^\s+//; #trim heading spaces
				#$values[$i3] =~ s/^\s+//; #trim heading spaces
				$values[$i1] =~ s/\"//g;  #trim double quotes
				$values[$i2] =~ s/\"//g;  #trim double quotes
				#$values[$i3] =~ s/\"//g;  #trim double quotes
				$marrays{$values[$i1]}++   if(($i1 > 0) && ($values[$i1] =~ /\w/)); #Array Design REF
				$organisms{$values[$i2]}++ if(($i2 > 0) && ($values[$i2] =~ /\w/)); #Organism
				$technologies{$values[$i3]}++ if(($i3 > 0) && ($values[$i3] =~ /\w/)); #Technology 
				$instrumentmodels{$values[$i4]}++ if(($i4 > 0) && ($values[$i4] =~ /\w/)); #instrument model
			}
		}
		close SDRF;

		foreach my $marray (keys %marrays) {
			print "$nameofarray{$marray}($marray)\[$marrays{$marray}\] " if(defined($nameofarray{$marray}));
			if( $marrays{$marray} > $maxarrayno){ 
				$rep_array = $nameofarray{$marray};
				$maxarrayno = $marrays{$marray};
			}
		}
		print "\t";
		if($rep_array =~ /affymetrix/i) { #arraygroup
			print "Affymetrix\tarray assay\tNA\tNA";
		} elsif($rep_array =~ /agilent/i) {
			print "Agilent\tarray assay\tNA\tNA";
		} else {# Other includes mostly NGS
			print "Others\t";
			foreach my $technology (keys %technologies) {
				print "$technology ";
				$technologylist .= $technology;
			}
			print "\t";
			if($technologylist =~ /sequencing/i) { #NGS
				my $instlist = '';
				foreach $instrumentmodel (keys %instrumentmodels) {
					print "$instrumentmodel ";
					$instlist .= $instrumentmodel;
				}
				if($instlist =~ /illumina/i) {
					$ngsgroup = "Illumina";
				} elsif ($instlist =~ /AB/) {
					$ngsgroup = "AB";
				} elsif ($instlist =~ /454/) {
					$ngsgroup = "454";
				} elsif ($instlist =~ /ION/i) {
					$ngsgroup = "Ion";
				} elsif ($instlist =~ /PacBio/i) {
					$ngsgroup = "PacBio";
				} else {
					$ngsgroup = "Others";
				}
				print "\t$ngsgroup";
			} else { # no NGS
				print "\tNA";
			}
		}
		print "\t";
		foreach my $organism (keys %organisms) {
			print "$organism\[$organisms{$organism}\] ";
			if( $organisms{$organism} > $maxorgno){ 
				$rep_organism = $organism;
				$maxorgno = $organisms{$organism};
			}
		}
		print "\t";
		print "$rep_organism";
		print "\n";
	}
	closedir(DIR);
}
closedir(EDIR);

exit 0;

