
#my $divi = shift(@ARGV);
my $exprdir = "/Users/bono/Documents/REI/AE/experiment";
my $arrayfile = "/Users/bono/Documents/REI/AE/array/99A.txt";

#lookup arrayname for human
open(FILE, $arrayfile) or die;
while(<FILE>) {
	chomp;
	my($id,$text) = split(/\t/); 
	$nameofarray{$id} = $text;
}
close FILE;

print "ID\tHardware\tDate\tRep_provider\tProviders\tRep_organism\tOrganisms\tRep_assay\tAssays\tDescription\n"; # header line

opendir(EDIR, $exprdir) or die "$!:$exprdir\n";
@efiles = readdir(EDIR);
foreach $divi (@efiles) {
	next if($divi =~ /^\d/);
	my $datadir = "/Users/bono/Documents/REI/AE/experiment/$divi";

	opendir(DIR, $datadir) or die "$!:$datadir\n";
	@files = readdir(DIR);
	foreach $file (@files) {
		#print "$_\n";
		my $id = '';
		my $description = 'NA';
		my $publicdate = 'NA';
		my $hardware = 'NA';
		next unless($file =~ /\.idf\.txt/);
		my $idf  = "$datadir/$file";
		$id = $1 if($file =~ /^([\w\-]+)\.idf\.txt/);
		open(IDF, $idf) or die "$!:$idf\n";
		while(<IDF>) {
			chomp;
			s/\r//g;
			my $value = $_;
			my($zero) = split(/\t/,$value); #id
			$value =~ s/^$zero\t//; #propery
			$value =~ s/\t+//g; #remove a lot of \t
			if($zero eq 'Investigation Title') {
				$value =~ s/^\"//; $value =~ s/\"$//;
				$value =~ s/^transcription profiling of //i;
				$value =~ s/^transcription profiling by array //i;
				$description = $value;
			}
			$publicdate = $value if($zero eq 'Public Release Date');
			$hardware = $value if($zero eq 'Protocol Hardware');
		}
		close IDF;
		$hardware = 'NA' unless($hardware =~ /\w/); #if blank, add NA
		$publicdate = 'NA' unless($publicdate =~ /\w/); #if blank, add NA
		print "$id\t$hardware\t$publicdate\t";

		#sdrf part
		my $sdrf = "$datadir/$id.sdrf.txt";
		$sdrf = "$datadir/$id.hyb.sdrf.txt" unless(-f $sdrf);
		$sdrf = "$datadir/$id.seq.sdrf.txt" unless(-f $sdrf);
		unless(-f $sdrf) { print "\n"; next; }
		my $i = 0;
		my $i1 = undef;
		my $i2 = undef;
		my $i3 = undef;
		my $i4 = undef;
		my $maxorgno = 0;
		my $rep_organism = '';
		my $maxarrayno = 0;
		my $rep_array = '';
		my $maxproviderno = 0;
		my $rep_provider = '';
		my $providerlist = '';
		my $organismlist = '';
		my $assaylist = '';
		my $maxlibstrno = 0;
		my $rep_libst = '';
		undef %marrays;
		undef %organisms;
		undef %providers;
		undef %libstrategies;
		open(SDRF, $sdrf) or die "$!:$sdrf\n";
		while(<SDRF>) {
			chomp;
			my @values = split(/\t/);
			#microarray
			if($i == 0) {
				foreach my $value (@values) {
					#$i1 = $i if($value eq 'Array Design REF');
					$i1 = $i if($value =~ /Array\s+Design\s+REF/i);
					$i2 = $i if(($value =~ /Characteristics/i) && ($value =~ /\[Organism\]/i));
					$i3 = $i if($value eq 'Characteristics [BioSourceProvider]');
					$i4 = $i if($value eq 'Comment[LIBRARY_STRATEGY]');
					$i++;
				}
				last unless(defined($i1));
				last unless(defined($i2));
				#last unless(defined($i3));
			} else {
				$values[$i1] =~ s/^\s+//; #trim heading spaces
				$values[$i2] =~ s/^\s+//; #trim heading spaces
				$values[$i3] =~ s/^\s+//; #trim heading spaces
				$values[$i4] =~ s/^\s+//; #trim heading spaces
				$values[$i1] =~ s/\"//g;  #trim double quotes
				$values[$i2] =~ s/\"//g;  #trim double quotes
				$values[$i3] =~ s/\"//g;  #trim double quotes
				$values[$i4] =~ s/\"//g;  #trim double quotes
				$marrays{$values[$i1]}++   if($values[$i1] =~ /\w/); #Array Design REF
				$organisms{$values[$i2]}++ if($values[$i2] =~ /\w/); #Organism
				$providers{$values[$i3]}++ if($values[$i3] =~ /\w/); #biosourceprovider
				#$libstrategies{$values[$i4]}++ if($values[$i4] =~ /\w/); #library strategies (RNA-seq)
			}
		}
		close SDRF;
		
		#provider
		foreach my $provider (keys %providers) {
			$providerlist .= "$provider\[$providers{$provider}\] ";
			if( $providers{$provider} > $maxproviderno){ 
				$rep_provider = $provider;
				$maxproviderno = $providers{$provider};
			}
		}
		$rep_provider = 'NA' unless($rep_provider =~ /\w/);
		$providerlist = 'NA' unless($providerlist =~ /\w/);
		print "$rep_provider\t$providerlist";
		#print "$rep_provider";
		print "\t";

		#organism
		foreach my $organism (keys %organisms) {
			$organismlist .= "$organism\[$organisms{$organism}\] ";
			if( $organisms{$organism} > $maxorgno){ 
				$rep_organism = $organism;
				$maxorgno = $organisms{$organism};
			}
		}
		print "$rep_organism\t$organismlist";
		print "\t";

		#array(assay)
		foreach my $marray (keys %marrays) {
			$assaylist .= "$nameofarray{$marray}($marray)\[$marrays{$marray}\] ";
			if( $marrays{$marray} > $maxarrayno){ 
				$rep_array = $nameofarray{$marray};
				$maxarrayno = $marrays{$marray};
			}
		}
		foreach my $libst (keys %libstrategies) {
			if( $libstrategies{$libst} > $maxlibstno){ 
				$rep_libst = $libst;
				$maxlibst = $libstrategies{$libst};
			}
		}
		if($rep_libst =~ /\w/) {
			$assaygroup = $rep_libst;
		} else {
			if($rep_array =~ /affymetrix/i) {
				$assaygroup = "Affymetrix";
			} elsif($rep_array =~ /agilent/i) {
				$assaygroup = "Agilent";
			} else {
				$assaygroup = "Others";
			}
		}
		print "$assaygroup\t$assaylist";
		#print "\n$assaygroup\n";
		print "\t";

		print "$description";
		print "\n";
	}
	closedir(DIR);
}
closedir(EDIR);

exit 0;

